@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  font-family: sans-serif;
  background: #222831;
  color: white;
}
header,
nav,
section,
.content-container,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ========== Menu ==========*/
header {
  font-family: "sans-serif";
  justify-content: space-between;
  position: fixed;
  z-index: 10000;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: black;
  box-shadow: 0 5px 10px 7px white;
}
#logo {
  width: 50px;
  transition: 0.3s;
}
#logo:hover {
  transform: scale(1.2);
}
nav {
  justify-content: space-between;
  width: 40%;
}
nav a {
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid transparent;
  border-radius: 0.3em;
  transition: 0.3s;
}
nav a:hover {
  border: 1px solid #f05454;
}

/* ========== Hero Section ==========*/
section {
  width: 100%;
  height: 100vh;
}
/* ========== Footer ==========*/
footer {
  color: white;
  background: black;
  padding: 5px;
}


/*-------------выше не трогать-----------------*/

section{
  flex-wrap: wrap;

}
.container{
  position: relative;
  width: 1200px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container:hover .box{
  filter: blur(20px);
  opacity: 0.5;
}
.container .box:hover{
  filter: blur(0px);
  opacity: 1;
}
.box h1{
  text-align: right;
  opacity: 0;
  font-size: 44px;
  color#fff;
}
.box:hover h1{
  opacity: 1;
}
.box{
  position: relative;
  width: 250px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #060c21;
  margin: 40px;
}
.box::before{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;

}
.box::after{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #fff;
  z-index: -1;

}
.box:nth-child(1)::before, .box:nth-child(1)::after{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
.box:nth-child(2)::before, .box:nth-child(2)::after{
  background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(3)::before, .box:nth-child(3)::after{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
.box .glass{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: block;
  background: rgba(255, 255, 255, 0.1);


}

.box .content{
  padding: 20px;
  color: #fff;
}






.card{
  position: relative;
  width: 320px;
  height: 420px;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}
.card::before{
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #2196f3;
  transform: skewY(345deg);
  transition: 0.5s;
}
.card:hover::before{
  top: -70%;
  transform: skewY(390deg);
}
.card::after{
  content: 'Phillips';
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);


}
.card .imgBox{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  z-index: 1;
}

.card .imgBox img{
  max-width: 100%;
  transition: 0.5s;
}
.card:hover .imgBox img{
  max-width: 50%;
}
.card .content{
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card .content h3{
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.card .content .price{
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .content .buy{
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #2196f3;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card:hover .content .buy{
  top: 0;
  opacity: 1;
}
.container{
  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 800px) {

  section {
    width: 100%;
    height: 130vh;
  }
}
