@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  font-family: sans-serif;
  background: #222831;
  color: white;

}
header,
nav,
section,
.content-container,
footer {
  display: flex;
  align-items: center;
  justify-content: center;

}
/* ========== Menu ==========*/
header {
  font-family: "sans-serif";
  justify-content: space-between;
  position: fixed;
  z-index: 10000;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: black;
  box-shadow: 0 5px 10px 7px white;
}
#logo {
  width: 50px;
  transition: 0.3s;
}
#logo:hover {
  transform: scale(1.2);
}
nav {
  justify-content: space-between;
  width: 40%;
}
nav a {
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid transparent;
  border-radius: 0.3em;
  transition: 0.3s;
}
nav a:hover {
  border: 1px solid #f05454;
}

/* ========== Hero Section ==========*/
section {
  width: 100%;
  min-height: 100vh;

}
/* ========== Footer ==========*/
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px
  color: white;
  background: #3044a5;
  padding: 40px;

}


/*-------------выше не трогать-----------------*/
footer .container{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
footer .container .sec h2{
  position: relative;
  color: white;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec h2::before{
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}
footer .container .sec p{
  padding: 10px;
  color: white;
}
.sci{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4,50px);
  grid-gap: 10px;
}
.sci li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover{
  background: #6380fe;
}
.sci li a .fa{
  color: #fff;
  font-size: 20px;
}
.quicklinks{
  position: relative;
}
.quicklinks li{
  list-style: none;
}
.quicklinks li a{
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
.quicklinks li a:hover{
  color: #ffeb3b;
}
.info{
  position: relative;
}
.info li{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1){
  color: #fff;
  font-size: 20px;
}
.info li span{
  color: #fff;

}
.info a{
  color: white;
  text-decoration: none;
}
.info a:hover{
  background: #ffeb3b;
}
.copyrighttext{
  width: 100%;
  background: #1f3389;
  text-align: center;
  padding: 8px 40px;
  color: #fff;
}
@media (max-width: 991px) {

  footer {
    padding: 40px;
  }
  footer .container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 768px){
  footer .container{
    grid-template-columns: repeat(1,1fr);
  }
  .copyrighttext{
    padding: 8px 40px;
  }
}
