@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  font-family: sans-serif;
  background: #222831;
  color: white;
  min-height: 100vh;
}
header,
nav,
section,
.content-container,
footer {
  display: flex;
  align-items: center;
  justify-content: center;

}
/* ========== Menu ==========*/
header {
  font-family: "sans-serif";
  justify-content: space-between;
  position: fixed;
  z-index: 10000;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: black;
  box-shadow: 0 5px 10px 7px white;
}
#logo {
  width: 50px;
  transition: 0.3s;
}
#logo:hover {
  transform: scale(1.2);
}
nav {
  justify-content: space-between;
  width: 40%;
}
nav a {
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  padding: 1em 2em;
  border: 1px solid transparent;
  border-radius: 0.3em;
  transition: 0.3s;
}
nav a:hover {
  border: 1px solid #f05454;
}

/* ========== Hero Section ==========*/
section {
  width: 100%;
  min-height: 100vh;
}
/* ========== Footer ==========*/
footer {
  color: white;
  background: black;
  padding: 5px;
}


/*-------------выше не трогать-----------------*/
section{
  font-family: "Poppins", sans-serif;
}
.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  flex-wrap: wrap;
}
.container .card{
  position: relative;
  width: 350px;
  padding: 20px;
  margin: 20px;
  background: #3f3f3f;
}
.container .card::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border: 20px solid transparent;
  border-top: 20px solid #17e78c;
  border-right: 20px solid #17e78c;
}
.container .card.active::before{
  border-top: 20px solid #ff3b7e;
  border-right: 20px solid #ff3b7e;
}
.container .card .icon{
  margin-bottom: 10px;
}
.icon img{
  max-height: 90px;
  max-width: 90px;
}
.container .card .content{
  position: relative;
  height: 215px;
  overflow: hidden;
}
.container .card .content::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(transparent,#3f3f3f);
}
.container .card .content h3{
  color: #fff;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}
.container .card .content p{
  font-weight: 300;
  color: #ccc;
  line-height: 1.5;
}
.container .card .more{
  position: relative;
  padding: 10px 15px;
  background: #17e78c;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  color: #383838;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
  text-decoration: none;
}
.container .card .more::before{
  content: 'Read more';
}
.container .card.active .more::before{
  content: 'Read Less';
}
.container .card.active .more{
  background: #ff3b7e;
  color: #fff;
}
.container .card.active .content{
  height: auto;
}
.container .card.active .content::before{
  display: none;
}
@media (max-width: 800px) {

  section {
    width: 100%;
    height: 230vh;
  }
}
